{"name":"Skeleton Crew","short_name":"Skeleton Crew","start_url":"./index.html","scope":"./","display":"fullscreen","orientation":"portrait","background_color":"#05070a","theme_color":"#05070a","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
